<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
}
ul{
    text-align: center;;
    color: #f5f5f5;
    margin: 0;
    padding: 29;
    list-style: none;
}
ul li{
    display: inline-block;
    margin: 0 10px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Uday </li>
            <li>Programmer</li>
        </ul>
        <ul>
            <li>Sharma</li>
            <li>JavaScript</li>
        </ul>
    </nav>
    <div>
        <p>Hi this the Element only Navigation in JavaScript</p>
    </div>
    <script src="./js/ElementOnlyNavigation.js"></script>
</body>
</html>